{
  "buildCommand": "bun run build",
  "outputDirectory": ".cloudflare/assets",
  "installCommand": "bun install",
  "framework": null,
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
